{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment */
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Node",
    "lib": ["ESNext"],
    "types": ["node"],

    /* Output Options */
    "sourceMap": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Module Behavior */
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
